# WargamesOppgave

./: .gitignore  README.md  pom.xml
src/main/Files/: output-copy.txt  test1.txt
src/main/java/: Unit.java  module-info.java
src/main/java/Classes/: Army.java  Battle.java  Filewriter.java  Unit.java  UnitFactory.java
src/main/java/Classes/Units/: CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java
src/main/java/GUI/: FrontPage.java
src/main/java/TestResources/: UnitsGnotts.java  UnitsNotGnotts.java
src/main/java/Units/: Army.java  Battle.java  CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java
src/main/java/WGames/: WApplication.java
src/main/java/WGames/Controller/: AddArmyFromFileController.java  BattleController.java  FrontPageController.java  NewArmyController.java  SeeArmiesController.java
src/main/java/WGames/Dialog/: Dialog.java
src/main/java/WGames/Model/: Armies.java  Army.java  Battle.java  Filewriter.java  Terrain.java  Unit.java  UnitFactory.java
src/main/java/WGames/Model/Classes/: Armies.java  Army.java  Battle.java  Filewriter.java  Terrain.java  UnitFactory.java
src/main/java/WGames/Model/Units/: CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  (+1 more)
src/main/resources/: noe.css  styles.css
src/main/resources/Files/: !!!.csv  100Each.csv  100Each2.csv  100WhiteMages.csv  100WhiteMages2.csv  6.csv  AAA.csv  Diverse.csv  EY.csv  White.csv  You must choose armies before .csv  You must choose armies before the war can start.csv  bj.csv  bjgjgj.csv  halla.csv  hfhdf.csv  mn,n.csv  n mn.csv  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.csv  s.csv  t.csv  testArmy.csv  testArmy2.csv  testArmy3.csv  testArmy4.csv  theWhiteCouncil.csv  theWhites.csv  tt.csv  w.csv  y.csv  yes.csv  yy.csv  yyy.csv  yyyyy.csv
src/main/resources/Views/: AddArmiesFromFile.fxml  Battle.fxml  FrontPage.fxml  NewArmy.fxml  SeeArmies.fxml
src/test/java/: ArmyTest.java  BattleTest.java  FilewriterTest.java  MageTest.java  UnitFactoryTest.java  UnitsTest.java  faen.java
(+7 files in other folders)
